DATABASE_URL="mongodb+srv://user:user3737@aymendev1.nbf5u.mongodb.net/bookingAppDb?retryWrites=true&w=majority"
SESSION_SECRET="ber9o9aBER9OA"
JWT_SECRET = "titakliwtchrbiwana&rart-3liya-aaaaaahawlidi_wn3ytanaelasalmi"
REFRESH_TOKEN_SECRET = "fgkjddshfdjh773bdjsj84-jdjd774"
SESSION_EXPIRY = "60 * 15"
REFRESH_TOKEN_EXPIRY = "60 * 60 * 24 * 30"
COOKIE_SECRET = "ber9o9aBER9OA1010"
REACT_APP_API_ENDPOINT = "http://localhost:3000"